<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="En la siguiente página podrás ver algunas de nuestras fotografías de naturaleza, paisajes y nocturnas como así también información técnica relacionada a la fotografía. ">
    <meta name="keywords" content="fotografía de naturaleza, fotografía de paisaje, fotografía, photography, portfolios, fotografìa nocturna, landscape,  fotos HDR, tutoriales">
    <title>sh fotografía | blog </title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Economica:ital@1&family=Abril+Fatface&family=Montserrat:wght@400&family=Kaisei+Decol&display=swap" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="CSS/style.css" />

  </head>
  <body>
    <header>
    <nav class="navbar navbar-light custom-bg fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand titulogeneral_long"  href="#">sh fotografía | Blog : Artículos, tutoriales y tips de fotografía </a>
        <a class="navbar-brand titulogeneral_short"  href="#">sh fotografía | Blog </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menú</h5>
            <button
              type="button"
              class="btn-close text-reset"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="galeria.html">Galería</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
          </div>
        </div>
      </div>
    </nav>
    </header>
    <main class="blog">
      <div class="row_blog">
        <hr> </hr>
          <div class="card_blog">
            <h2>Reglas de composición</h2>
            <h6>Septiembre 2021</h6>
       
            <p>
              ¿Cúal es la diferencia entre una buena y una mala fotografía? Asumiendo que la exposición y el enfoque son correctos, existen una serie de elementos sobre los que se continuamente al evaluar una foto, estos son las <strong>reglas de composición</strong>. Dicho de manera sencilla, la composición es la forma de encuadrar la imagen que va a tomar. 
              En este artículo vamos a ver algunas reglas de composición fotográfica y por qué es importante aplicarlas. 
            </p>     
            <ul>
              <li>Regla de los tercios</li>
              <li>Lineas principales</li>
              <li>Patrones y texturas</li>
              <li>Punto de vista</li>
            </ul>
            <h6>¿Porqué Es Importante Saber Componer?</h6>
            <p>
              Componer es Crear, es un arte y por lo tanto no existen limitaciones. No hay una composición mejor que otra.
              Sin embargo existen una serie de reglas o guías sobre cómo organizar los elementos en la fotografía, que provienen de la naturaleza y tienen que ver con cómo los seres humanos percibimos las imágenes.
              Es importante conocerlas para entrenar tu ojo e incorporarlas, esto te permite utilizar las reglas de composición de forma natural, automática, para luego poder crear también rompiéndolas.
              Saber componer te da la capacidad para comunicar, transmitir, expresar, mostrar un mensaje a través de una fotografía.
            </p> 

          </div>
          <hr> </hr>
          <div class="card_blog">
            <h2>Exposición</h2>
            <h6>Agosto 2021</h6> 
            <p>
              La exposición es la acción de someter un elemento fotosensible a la acción de la <strong>luz</strong> (elemento fundamental de la fotografía). La correcta exposición de una fotografía será el primer paso para lograr una buena foto, al margen de una mejor o peor composición y de una mayor o menor belleza de lo retratado.
              Por consiguiente, una mala exposición será el primer gran error que deberemos evitar cuando fotografiemos.
            </p>    
            <h5> Triángulo de exposición.</h5>
            <p>
             Este triángulo se compone en tres partes: <strong>la apertura de diafragma</strong>, <strong>la velocidad de obturación</strong> y <strong>el valor ISO</strong>. Cada uno de estos de manera independiente afectan la exposición de la imagen y a su vez cada control modifica otro atributo de la imagen, sin embargo, conservan una relación entre ellos, es decir, si modificamos uno de estos valores podemos compensar esa modificación que hicimos en la exposición de la imagen, cambiando el valor de otro de los pilares, tu trabajo como fotógrafo es encontrar el equilibrio.
            </p>
            <img src="./media/exposure-triangle-es.jpeg" alt="triangulo_de_exposición" class="triangulo_expo">

            <h5>Primer lado del triángulo de exposición: <strong>Apertura del diafragma</strong></h5>
            <p>
              La apertura o "número f" representa que tan abierta está su lente. Imagínense un agujero: si está abierto un poquito, no pasará mucha luz. Si es un agujero grande, pasará mucha luz.

              <ul>
                <li> Números PEQUEÑOS (como f / 1.8) = apertura apertura grande.</li>
                <li>Números GRANDES (como f / 22) = apertura pequeña.</li>
              </ul>
             
            <p>
              Otra cosa que puede verse afectada por la apertura es la profundidad de campo, o qué parte de la imagen tiene un enfoque nítido.  
            </p>
            <ul>
              <li>Una apertura amplia (número pequeño) hará que el enfoque sea menor</li>
              <li>Una apertura cerrada (número grande) hará que el enfoque sea mayor</li>
            </ul>

            <h5>Segundo lado del triángulo de exposición: <strong>Velocidad de obturación</strong></h5>
            <p>
             La velocidad del obturación representa la rapidez con la que se abre y se cierra el obturador. Si el obturador permanece abierto durante más tiempo, entra más luz en la cámara. Si se abre y se cierra muy rápido, se deja entrar menos luz.
             Se mide en segundos, décimas de segundo (1/10"), centésimas de segundo (1/100") y milésimas de segundos (1/1000").</p>

           <h6>Efectos Secundarios.</h6>
           <p> La velocidad además de modificar el tiempo que pasa la luz al sensor (lo que modifica la exposición) también modifica el movimiento de los elementos que aparecen en la fotografía (con una velocidad alta 1/1000 congelamos el movimiento de un elemento, mientras que con una velocidad baja 10 segundos, registramos todo el movimiento que realice el elemento)
           </p>
            
            </p>
            <h5>Tercer lado del triángulo de exposición: <strong>ISO</strong></h5>
            <p>
             El valor ISO. El ISO es un estándar de sensibilidad la luz del sensor de tu cámara. A menor valor de ISO, menos sensible es el sensor a la luz, al contrario de un valor de ISO más alto que aumenta la sensibilidad del sensor.
             La principal desventaja de elevar el ISO demasiado es la aparición de ruido en tus fotografías reduciendo por tanto la calidad general de las imágenes. Este efecto debe tenerse en cuenta a la hora de equilibrar el triángulo de exposición.
            </p> 
     
            <h5>Objetivo final: El equilibrio en el triángulo de exposición</h5>
            <p>
              La regla básica del triángulo de exposición es lograr un equilibrio. Cuando los tres lados del triángulo están bajo control, tienes un valor de exposición correcto (EV), que normalmente se acerca a cero.
              De acuerdo con esta regla, siempre que ajustes uno de los lados del triángulo, tendrás que compensar ajustando uno o los dos otros lados manteniendo siempre un equilibrio, ya que ese es el objetivo final del triángulo de exposición.
            </p>     
        </div>
      </div>
    </main>
    <footer>
      <div class="footerContainer"> 
       <a href="*" alt="medium"> 
        <img src="media/medio.png" width="30" height="30">
       </a> 
       <a href="*" alt="instagram"> 
         <img src="media/instagram.png" width="30" height="30">
        </a> 
       <a href="*" alt="behance">
        <img src="media/behance.png" width="30" height="30">
       </a>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>